
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.m.calendertwo.fragment.MonthFragment"
        android:orientation="vertical"
        android:background="@color/white">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/month_fragment_recycler"
            android:background="@color/back_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:id="@+id/month_fragment_distance_days"
            android:textSize="11sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/month_fragment_memor_recycler"
                android:background="@color/plan_background"/>
    </LinearLayout>

